BikeRental2.WPF/BikeRentalPractise/View/EditStoresWindow.xaml

<Window x:Class="BikeRentalPractise.View.EditStoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRentalPractise.View"
        mc:Ignorable="d"
        Title="EditStoresWindow" Height="450" Width="800">
    <Grid>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="634,83,0,0" TextWrapping="Wrap" Text="{Binding SelectedStore.Address}" VerticalAlignment="Top" Width="120"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="634,132,0,0" TextWrapping="Wrap" Text="{Binding SelectedStore.City}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Store" Command="{Binding AddClick}" HorizontalAlignment="Left" Margin="679,280,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete Store" Command="{Binding DeleteClick}" HorizontalAlignment="Left" Margin="580,280,0,0" VerticalAlignment="Top" Width="82" Height="20"/>
        <DataGrid ItemsSource="{Binding Stores}" SelectedItem="{Binding SelectedStore}" HorizontalAlignment="Left" Height="263" Margin="18,36,0,0" VerticalAlignment="Top" Width="510" Name="listlist"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="555,83,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="555,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Max capacity" HorizontalAlignment="Left" Margin="555,181,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="634,184,0,0" TextWrapping="Wrap" Text="{Binding SelectedStore.MaxCapacity}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bikes" HorizontalAlignment="Left" Margin="555,231,0,0" VerticalAlignment="Top"/>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="580,322,0,0" VerticalAlignment="Top" Width="174" Height="40" FontSize="18" Command="{Binding SaveClick}"/>
        <!--<Button x:Name="AddBikeButton" Content="Add bike" HorizontalAlignment="Left" Margin="634,234,0,0" VerticalAlignment="Top" Width="120" Command="{Binding OpenAddBikesClick}"/>-->
    </Grid>
</Window>
